#define block model
#(
#  size [0.5 0.5 0.5]
#  gui_nose 0
#)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.65 0.65 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define hokuyo ranger
(
  sensor(
    range [0 4.0]
    fov 270.25
    samples 481
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
  ctrl "lasernoise"
)


define turtlebot position
(
#  localization "odom"
#  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.35 0.35 0.45]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.0 0.000 0 0.000 ])
  bitmap "robot.png"
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0

  gripper_return 0
  fiducial_return 0
  obstacle_return 1
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1024.000 768.000 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "smartlab_ugv_arena"
  bitmap "../maps/smartlab_ugv_arena_10px_buffers.png"
  size [8.0 6.0 0.75]
  pose [ 4.0 3.0 0 0 ]
)

# throw in a robot
#pr2( pose [ -21.670 47.120 0 28.166 ] name "pr2" color "blue")
#block( pose [ -24.269 48.001 0 180.000 ] color "red")
turtlebot ( pose [ 0.5 0.5 0 0 ] color "red" )
