#define block model
#(
#  size [0.5 0.5 0.5]
#  gui_nose 0
#)

define hokuyo ranger
(
  sensor(
    range [0 4.0]
    fov 270.25
    samples 481
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
  ctrl "lasernoise"
)

define turtlebot position
(
#  localization "odom"
#  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.35 0.35 0.45]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.0 0.000 0 0.000 ])
#  bitmap "robot.png"
  bitmap "tb-top-plate.png"
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0

  gripper_return 0
  fiducial_return 0
  obstacle_return 1
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 1024.000 768.000 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "smartlab_ugv_arena"
  bitmap "../maps/smartlab_ugv_arena_10px_buffers.png"
  size [8.0 6.0 0.75]
  pose [ 4.0 3.0 0 0 ]
)

# Our robots

turtlebot ( pose [ 7.5 5.5 0 0 ] color "red" )   # "upper right corner"
turtlebot ( pose [ 0.5 5.5 0 0 ] color "green" ) # "upper left corner"
turtlebot ( pose [ 0.5 0.5 0 0 ] color "blue" )  # "lower left corner"
