include "floorplan.inc"
include "robots.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

#interval_sim 100  # simulation timestep in milliseconds
interval_sim 50
interval_real 50

window
( 
  size [ 1024.000 768.000 ] 
  center [ 3.01 2.69 ]
  rotate [ 30 -15 ]

  scale 110.0
)

# load an environment bitmap
floorplan
( 
  name "smartlab_ugv_arena"
  bitmap "../maps/brooklyn_lab.png"
  size [6.02 5.38 0.75]
  pose [ 3.01 2.69 0 0 ]
)

# Our robots
dummy( pose [ 0.0 0.0 0.0 0.0 ] )			# "robot_0", nowhere!
turtlebot ( pose [ 1.0 1.0 0 40.06 ] color "red" )	# "robot_1", "sw room, upper right"
turtlebot ( pose [ 0.5 1.0 0 31.48 ] color "green" )	# "robot_2", "sw room, upper left"
turtlebot ( pose [ 0.5 0.5 0 41.48 ] color "blue" )	# "robot_3", "sw room, lower left"
#turtlebot ( pose [ 1.0 1.0 0 40.06 ] color "red" )	# "robot_1", "sw room, upper right"
#turtlebot ( pose [ 0.25 1.0 0 31.48 ] color "green" )	# "robot_2", "sw room, upper left"
#turtlebot ( pose [ 0.25 0.25 0 41.48 ] color "blue" )	# "robot_3", "sw room, lower left"
