include "floorplan.inc"
include "robots.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
#interval_sim 50
#interval_real 50

window
( 
  size [ 1024.000 768.000 ] 
  center [ 4.00 3.0 ]
  rotate [ 30 -15 ]

  scale 95.0
)

# load an environment bitmap
floorplan
( 
  name "smartlab_ugv_arena"
  bitmap "../maps/smartlab_ugv_arena_10px_buffers.png"
  size [8.0 6.0 0.75]
  pose [ 4.0 3.0 0 0 ]
)

# Our robots
dummy( pose [ 0.0 0.0 0.0 0.0 ] )			# "robot_0", nowhere!
turtlebot ( pose [ 7.5 5.5 0 221.48 ] color "red" )	# "robot_1", "upper right corner"
turtlebot ( pose [ 0.5 5.5 0 311.48 ] color "green" )	# "robot_2", "upper left corner"
turtlebot ( pose [ 0.5 0.5 0 41.48 ] color "blue" ) 	# "robot_3", "lower left corner"
